print("-=-=-=-=-=-=-= Bem Vindo -=-=-=-=-=-=-=\n")

menu= """
[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair


Selecione uma das opções: """

saldo= 0
limite= 500
extrato= ""
numero_saques= 0
LIMITE_SAQUES= 3



while True:

    opcao= input(menu)

    if opcao == "d":
        valor = float(input("Informe o valor do deposito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Deposito: R$ {valor:.2f}\n"

        else:
            print("Operação falhoui! o valor informado é inválido")

    elif opcao== "s":
        valor = float(input("Informe o valor do saque: "))

        excedeu_saldo= valor > saldo

        excedeu_limite = valor > limite

        excedeu_saque= numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Operação falhoui! Você não tem saldo suficiente")

        elif excedeu_limite:
            print("Operação falhoui! o valor do saque excede o limite")

        elif excedeu_saque:
            print("Operação falhoui! Número máximo de saque excedido")
        
        elif valor > 0:
            saldo -= valor
            extrato  += f"Saque: R$ {valor:.2f}\n"
            numero_saques += 1
        
        else:
            print("Operação falhoui! o valor informado é inválido")

    elif opcao == "e":
        print("\n====================== EXTRATO ===================")
        print("Não foram realizadas movimentações" if not extrato else extrato)
        print(f"Saldo: R$ {saldo:.2f}")
        print("===================================================")
        
    elif opcao== "q":
        break
    else:
        print("Operação inválida, por favor selecione novamente a operação desejada")
